PORT = 8080
MONGODB_URI=mongodb+srv://kamleshrathod2092000:j3oZwN6FryzbICp1@cluster0.gthbpgd.mongodb.net/JAY_JINENDRA
JWT_SECRET=PIYUSHBHAIeeeeeeePIYUSHBHAIkeAgeKoiBolSaktaHaiKya
JWT_REFRESH_SECRET=PIYUSHBHAIkeAgeKoiBolSaktaHaiKya
REFRESH_TOKEN_EXPIRY=10d
TOKEN_EXPIRY=2d